# spring-university-app

./: README.md
demo-consumer/: build.gradle
demo-consumer/src/main/java/org/fasttrackit/democonsumer/: DemoConsumerApplication.java
demo-consumer/src/test/java/org/fasttrackit/democonsumer/: DemoConsumerApplicationTests.java
ro.fasttrackit.university/: build.gradle  settings.gradle
ro.fasttrackit.university/src/main/java/ro/fasttrackit/: Application.java
ro.fasttrackit.university/src/main/java/ro/fasttrackit/configuration/: MessageConfiguration.java  SwaggerConfiguration.java
ro.fasttrackit.university/src/main/java/ro/fasttrackit/controller/: AssignStudentsController.java  CourseController.java  HumanController.java  ProfessorController.java  ScheduledCoursesController.java  SemesterController.java  StudentController.java
ro.fasttrackit.university/src/main/java/ro/fasttrackit/message/: Sender.java
ro.fasttrackit.university/src/main/java/ro/fasttrackit/model/: Human.java  Semester.java
ro.fasttrackit.university/src/main/java/ro/fasttrackit/repository/: AssignStudentsRepository.java  CourseRepository.java  HumansRepository.java  ProfessorRepository.java  ScheduledCoursesRepository.java  SemesterRepository.java  StudentRepository.java
ro.fasttrackit.university/src/main/java/ro/fasttrackit/service/: AssignStudentsService.java  CourseService.java  HumanService.java  ProfessorService.java  (+3 more)
ro.fasttrackit.university/src/main/resources/: application.properties  logback.xml
ro.fasttrackit.university/src/test/java/ro/fasttrackit/: ApplicationTests.java
(+18 files in other folders)
