plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.fasttrackit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.6.3'

	implementation 'org.springframework.amqp:spring-amqp:2.4.2'
	implementation 'org.springframework.amqp:spring-rabbit:2.4.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
