plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ro.fasttrackit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	implementation 'org.springframework.data:spring-data-jpa:2.6.0'
	implementation 'org.postgresql:postgresql:42.3.1'


	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

test {
	useJUnitPlatform()
}
